# homework

./: .gitignore  README.md
homework-5/: README.md
homework-5.0/src/: applicationContext.xml
homework-5.0/src/com/devmind/springapp/: TaskLoggingAspect.java
homework-5/src/com/devmind/springapp/: Main.java  Task.java
homework-6/: .gitignore  Course.java  IStudentService.java  Student.java  StudentServiceImpl.java
homework-6.2/: .gitignore
homework-6.2/src/com/devmind/springapp/: AppConfig.java  HistoryTeacher.java  Iteacher.java  JavaTeacher.java  Main.java  MathTeacher.java  WebDevTeacher.java
homework-7.1/src/com/devmind/springapp/: AppConfig.java  Autocar.java  Masina.java  Motor.java
homework-7/src/com/devmind/springapp/: Garaj.java  IAutomobil.java  Main.java  Motocicleta.java
homework-9/src/main/java/com/devmind/springapp/: AppConfig.java  ITeacher.java  Main.java  MathTeacher.java  WisdomWordsService.java
homework-9/src/main/resources/: app.properties
homework-c12/: .gitignore  pom.xml
homework-c12/src/main/java/com/devmind/spring/: HomeController.java
homework-c12/src/main/java/com/devmind/spring/model/: User.java
homework-c12/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
homework-c12/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  user.jsp
homework-c9/: pom.xml
homework-c9/src/main/java/com/devmind/springapp/: JavaTeacher.java
src/com/devmind/springapp/: Main.java
