spring.application.name=Homeworkc21
spring.datasource.url=jdbc:mysql://localhost:3306/datafromapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4175

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect